mercury_api_key = "KEY" # required
base_url = "https://gsora.xyz" # required 
listen_on = "0.0.0.0" # required
port = 6969 # not required, if not specified arrs will bind on 8080

[[site]]
# convenient site name, can be omitted
site_name = "sitename"

# where the RSS will be served, e.g. base_url/output_name - required
output_name = "asd"

# RSS feed url for the site to be served
rss_url = "https://xuri.me/toml-to-go/"

